# Template for Debian
# don't change the following variables:
# GUIFLAVOR, ARCH, KERNELFILE, INITRDFILE, NFSROOT
# and only change something if you know what you do
#

MENU BEGIN debian-GUIFLAVOR-ARCH
MENU TITLE debian GUIFLAVOR ARCH

LABEL previous
	MENU LABEL back to menu
	MENU EXIT
	MENU SEPARATOR

LABEL live
	MENU LABEL Start debian
	KERNEL KERNELFILE
	APPEND root=/dev/nfs boot=live netboot=nfs nfsroot=NFSROOT initrd=INITRDFILE components locales=de_CH.UTF-8 --
	MENU DEFAULT
LABEL live-install
	MENU LABEL Start debian (only installer)
	KERNEL KERNELFILE
	APPEND root=/dev/nfs boot=live netboot=nfs nfsroot=NFSROOT only-ubiquity initrd=INITRDFILE components locales=de_CH.UTF-8 --

MENU END
