# Template for Ubuntu
# don't change the following variables:
# GUIFLAVOR, ARCH, KERNELFILE, INITRDFILE, NFSROOT
# and only change something if you know what you do
#

menu title Welcome to Ubuntu GUIFLAVOR ARCH

label live
	menu label Start Ubuntu
	kernel KERNELFILE
	APPEND root=/dev/nfs boot=casper netboot=nfs nfsroot=NFSROOT initrd=INITRDFILE --
	menu default
label live-install
	menu label Start Ubuntu (only installer)
	kernel KERNELFILE
	APPEND root=/dev/nfs boot=casper netboot=nfs nfsroot=NFSROOT only-ubiquity initrd=INITRDFILE --
	menu default
label xforcevesa
	menu label Start in compatibility mode
	kernel KERNELFILE
	append root=/dev/nfs nfsroot=NFSROOT netboot=nfs boot=casper xforcevesa nomodeset b43.blacklist=yes initrd=INITRDFILE root=/dev/ram rw noapic noacpi nosplash irqpoll --
label forcepaeoption
	menu label Start with PAE forced
	kernel KERNELFILE
	append  root=/dev/nfs boot=casper netboot=nfs nfsroot=NFSROOT initrd=INITRDFILE -- forcepae
label oem
	menu label OEM install (for manufacturers)
	kernel KERNELFILE
	append  root=/dev/nfs boot=casper netboot=nfs nfsroot=NFSROOT initrd=INITRDFILE oem-config/enable=true only-ubiquity --
